<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombi Oyunu</title>
    
    <style>
        body{
            margin:0;
            background: #607d8b;
        }

        section#app {
            display: flex;
            align-items: center;
            justify-content: center;
            position:relative;
        }

        h1{
            text-align: center;
            font-weight: 800;
            background: -webkit-linear-gradient(45deg, #673ab7, #ff3d00 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        footer{
            text-align: center;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            padding:12px;
        }
        footer a{
            color:inherit;
        }

    </style>
</head>
<body>



    <header>
       <h1>
           Zombi Oyunu
       </h1>
    </header>
    
    <section id="app">
    </section>


    <footer>
        <small>developed by <a href='https://github.com/byrktrgrkm' target="_blank">
            github/@byrktrgrkm </a>
        </small>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.1.0/pixi.min.js"></script>
    <script src="helper.js"></script>
    <script src="app.js"></script>

    
</body>
</html>